

[app]
port = 8888
domain = http://localhost


[db]
database = demo_new
password = 123456
port     = 3306
user     = root
host     = localhost
charset  = utf8

[log]
log_dir  = ~/code/python/bbz/logs/
level    = debug
log_err  = log_error.log
log_sys  = sys.log
